# stocksProject

./: README.md  pom.xml
src/main/java/stocks/: Application.java  StockInformation.java  StocksController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: stocks.html
src/test/java/stocks/: ApplicationTest.java  StocksControllerTest.java
