logging.level.org.springframework.web=ERROR
logging.level.com.stocks=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/Users/tanvi.bhonsle/stocksProject/stocksLog.log

# Path for the input txt file with stock codes
app.inputFilePath = /Users/tanvi.bhonsle/Downloads/Stocks.txt

# Path for the output csv to be created
app.outputFilePath = /Users/tanvi.bhonsle/Downloads/output.csv